<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ds-migration-feignservice</artifactId>
	<name>ds-migration-feignservice</name>
	<description>Feign service project for Migration</description>

	<parent>
		<groupId>com.ds.migration.cloud</groupId>
		<artifactId>ds-migration-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ds.migration.cloud</groupId>
			<artifactId>ds-migration-common</artifactId>
			<version>${migration-cloud.version}</version>
		</dependency>
	</dependencies>

</project>